# nexus-boot

./: CLAUDE.md  pom.xml
nexus-backend-admin/: pom.xml
nexus-backend-admin/docs/: AUTH_API_GUIDE.md  DEBUG_MENU_BUTTONS.md  MENU_FIX_GUIDE.md  MENU_ROLE_IMPROVEMENTS.md  MENU_STRUCTURE.md  MODAL_HEIGHT_FIX_SUMMARY.md  MYBATIS_PLUS_AUTO_FILL_IMPLEMENTATION_SUMMARY.md  MYBATIS_PLUS_AUTO_FILL_OPTIMIZATION.md  MYBATIS_PLUS_AUTO_FILL_PLAN.md  MYBATIS_PLUS_AUTO_FILL_RESEARCH.md  PERMISSION_DESIGN.md  PERMISSION_QUICK_REFERENCE.md  RBAC实施总结.md  REFACTORING_PLAN.md  SERVICE_RULE_CHECKLIST.md  TREE_UTIL_USAGE.md  菜单权限使用指南.md  菜单权限对照表.md
nexus-backend-admin/src/main/java/com/nexus/backend/admin/: BackendAdminApplication.java
nexus-backend-admin/src/main/resources/: application.yaml
nexus-backend-admin/src/main/resources/mapper/codegen/: CodegenColumnMapper.xml  CodegenTableMapper.xml  DataSourceConfigMapper.xml
nexus-backend-admin/src/main/resources/mapper/dept/: DeptMapper.xml
nexus-backend-admin/src/main/resources/mapper/permission/: RoleMapper.xml
nexus-backend-admin/src/main/resources/mapper/user/: UserMapper.xml
nexus-backend-admin/src/main/resources/sql/: CHECK_AND_FIX_MENU_BUTTONS.sql  CLEAN_permission_tables.sql  README.md  SpringSecurity_init.sql  V1_1_schema.sql  V1_2_data.sql  V20251003_2__init_permission.sql  V20251003_3__init_dict.sql  V20251003_4__init_all_menus.sql  V20251004_1__add_user_account_fields.sql  V20251007_1__add_tenant.sql  V20251008_1__add_import_export_permissions.sql  V20251027_1__add_dept.sql  V20251027_1__menu_permission_dept.sql  V20251029_1__menu_dict.sql  V2_1_system_user.sql  fix_dict_deleted_column.sql  fix_missing_columns.sql  fix_tenant_permissions.sql  init_codegen.sql  test_tables.sql
nexus-backend-admin/src/main/resources/templates/: README.md
nexus-backend-admin/src/main/resources/templates/java/: controller.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
nexus-backend-admin/src/main/resources/templates/java/controller/: controller.vm
nexus-backend-admin/src/main/resources/templates/java/controller/vo/: PageReqVO.vm  RespVO.vm  SaveReqVO.vm
nexus-backend-admin/src/main/resources/templates/java/convert/: convert.vm
nexus-backend-admin/src/main/resources/templates/java/dal/dataobject/: do.vm  do_sub.vm
nexus-backend-admin/src/main/resources/templates/java/dal/entity/: do.vm
nexus-backend-admin/src/main/resources/templates/java/dal/mapper/: mapper.vm  mapper.xml.vm  mapper_sub.vm  mapper_sub.xml.vm
nexus-backend-admin/src/main/resources/templates/java/service/: service.vm  serviceImpl.vm
nexus-backend-admin/src/main/resources/templates/java_new/controller/: controller.vm
nexus-backend-admin/src/main/resources/templates/java_new/controller/vo/: PageReqVO.vm  RespVO.vm  SaveReqVO.vm
nexus-backend-admin/src/main/resources/templates/java_new/service/: service.vm  serviceImpl.vm
nexus-backend-admin/src/main/resources/templates/react/: Form.tsx.vm  List.tsx.vm  api.ts.vm  types.ts.vm
nexus-backend-admin/src/main/resources/templates/react/crud/: Form.tsx.vm  List.tsx.vm  api.ts.vm
nexus-backend-admin/src/main/resources/templates/react/sub/: Form.tsx.vm  List.tsx.vm  api.ts.vm
nexus-backend-admin/src/main/resources/templates/react/tree/: Form.tsx.vm  List.tsx.vm  api.ts.vm
nexus-backend-admin/src/main/resources/templates/sql/: menu_permission.sql.vm
nexus-backend-admin/ui/: ENV_CONFIG.md  README_PERMISSION.md  package-lock.json  package.json
nexus-backend-admin/ui/src/: App.tsx
nexus-backend-admin/ui/src/components/: DictSelect.tsx  ImportModal.tsx  RouteGuard.tsx
nexus-backend-admin/ui/src/components/Layout/: AppLayout.tsx
nexus-backend-admin/ui/src/contexts/: AuthContext.tsx  DictContext.tsx  MenuContext.tsx
nexus-backend-admin/ui/src/hooks/: useDictData.ts  usePermission.ts  useTableHeight.ts
nexus-backend-admin/ui/src/pages/: Dashboard.tsx  Login.tsx  NotFound.tsx
nexus-backend-admin/ui/src/pages/Profile/: index.tsx
nexus-backend-admin/ui/src/pages/Settings/: index.tsx
nexus-backend-admin/ui/src/pages/codegen/: EditTable.tsx  ImportTable.tsx  PreviewCode.tsx  TableList.tsx
nexus-backend-admin/ui/src/pages/dev/codegen/: EditTable.tsx  ImportTable.tsx  PreviewCode.tsx  index.tsx
nexus-backend-admin/ui/src/pages/dev/datasource/: index.tsx
nexus-backend-admin/ui/src/pages/system/dept/: Form.tsx  index.tsx
nexus-backend-admin/ui/src/pages/system/dict/: DictItemsModal.tsx  Form.tsx  index.tsx
nexus-backend-admin/ui/src/pages/system/menu/: index.tsx
nexus-backend-admin/ui/src/pages/system/role/: AssignMenuModal.tsx  index.tsx
nexus-backend-admin/ui/src/pages/system/tenant/: AssignMenuModal.tsx  TenantForm.tsx  index.tsx
nexus-backend-admin/ui/src/pages/system/user/: UserForm.tsx  index.tsx
nexus-backend-admin/ui/src/router/: AppRoutes.tsx  DynamicRoutes.tsx
nexus-backend-admin/ui/src/services/: auth.ts  authApi.ts  codegen.ts  database.ts
nexus-backend-admin/ui/src/services/codegen/: codegen.ts  codegenApi.ts  database.ts  datasourceApi.ts
nexus-backend-admin/ui/src/services/datasources/: databaseApi.ts  datasources.ts
nexus-backend-admin/ui/src/services/menu/: index.ts  menuApi.ts  types.ts
nexus-backend-admin/ui/src/services/role/: index.ts  roleApi.ts  types.ts
nexus-backend-admin/ui/src/services/system/dept/: deptApi.ts
nexus-backend-admin/ui/src/services/system/dict/: dictApi.ts
nexus-backend-admin/ui/src/services/system/menu/: menuApi.ts
nexus-backend-admin/ui/src/services/system/role/: roleApi.ts
nexus-backend-admin/ui/src/services/system/tenant/: tenantApi.ts
nexus-backend-admin/ui/src/services/system/user/: profileApi.ts  userApi.ts
nexus-backend-admin/ui/src/services/tenant/: tenantApi.ts
nexus-backend-admin/ui/src/services/user/: profile.ts  profileApi.ts  user.ts  userApi.ts
nexus-backend-admin/ui/src/types/: codegen.ts  dict.ts  user.ts
nexus-backend-admin/ui/src/utils/: README_MODAL_CONFIG.md  auth.ts  dictCache.ts  globalMessage.ts  menuUtils.ts  modalConfig.ts  request.ts
nexus-framework/: pom.xml
(+194 files in other folders)
